<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green_background"
    tools:context=".register.RegisterActivity" >

    <TextView
        android:id="@+id/register_stub_text"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="355dp"
        android:fontFamily="@font/alegreya_sans_medium"
        android:text="@string/registration_stub_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>